# movie

./: README.md  pom.xml
src/main/java/com/chuanmei/movie/: MovieApplication.java
src/main/java/com/chuanmei/movie/controller/: AdminController.java  HallController.java  MovieController.java
src/main/java/com/chuanmei/movie/mapper/: AdminMapper.java  HallMapper.java  MovieMapper.java
src/main/java/com/chuanmei/movie/pojo/: Admin.java  Hall.java  Movie.java
src/main/java/com/chuanmei/movie/service/: AdminService.java  AdminServiceImpl.java  HallService.java  HallServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/chuanmei/movie/util/: QiniuTool.java  Result.java
src/main/resources/: application.properties
src/main/resources/mappers/: AdminMapper.xml  HallMapper.xml  MovieMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/admin/: addAdmin.html  adminList.html
src/main/resources/static/css/: login.css
src/main/resources/static/hall/: addHall.html  hallList.html
src/main/resources/static/js/: vee-validate.js
src/main/resources/static/js/bootstrap/css/: bootstrap.min.css
src/main/resources/static/js/bootstrap/js/: bootstrap-select.js
src/main/resources/static/movie/: addMovie.html  movieList.html
src/test/java/com/chuanmei/movie/: MovieApplicationTests.java
